{
  "name": "electric-hockey-simulation",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "serve": "parcel public/*.html",
    "build": "parcel build public/*.html",
    "test:unit": "jest",
    "lint": "yarn prettier --write src/**/*.js"
  },
  "repository": "https://github.com/SikoraKam/Electric-Hockey-Simulation.git",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^25.5.1",
    "husky": "^4.2.5",
    "jest": "^25.5.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "assets": "^3.0.1",
    "mainloop.js": "^1.0.4",
    "ress": "^2.0.4",
    "sass": "^1.26.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
